# flageo-android

./: .travis.yml  README.md  build.gradle  release.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/ranil/android/flageo/: ApplicationTest.java  GeocodingTest.java  StorageTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/ranil/android/flageo/: MainActivity.java  QuizActivity.java
app/src/main/java/ch/ranil/android/flageo/cache/: BitmapCache.java
app/src/main/java/ch/ranil/android/flageo/dialog/: LevelDialog.java
app/src/main/java/ch/ranil/android/flageo/fragment/: Flag2MapQuizFragment.java  Flag2NameQuizFragment.java  MainFragment.java  Name2FlagQuizFragment.java  QuizAnswerListener.java  QuizListener.java  QuizResultFragment.java
app/src/main/java/ch/ranil/android/flageo/model/: Difficulty.java  Flag.java  FlagQuizBuilder.java  Mode.java  Quiz.java  QuizBuilder.java  Quizable.java
app/src/main/java/ch/ranil/android/flageo/storage/: FlageoStorage.java
app/src/main/java/ch/ranil/android/flageo/utils/: FlipAnimation.java  UiUtils.java
app/src/main/play/de-DE/: whatsnew
app/src/main/play/en-US/: whatsnew
app/src/main/res/anim/: in.xml  slide_out_left.xml
app/src/main/res/animator/: in.xml  out.xml
app/src/main/res/drawable/: flash_green.xml  flash_red.xml  progressbar.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  fragment_flag2map_quiz.xml  fragment_flag2name_quiz.xml  fragment_main.xml  fragment_name2flag_quiz.xml  fragment_quiz_result.xml  fragment_quiz_score.xml
app/src/main/res/layout-land/: fragment_flag2map_quiz.xml  fragment_flag2name_quiz.xml  fragment_name2flag_quiz.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ch/ranil/android/flageo/: ExampleUnitTest.java
app/src/test/java/ch/ranil/android/flageo/model/: FlagQuizBuilderTest.java  FlagTest.java  QuizBuilderTest.java
app/src/test/java/ch/ranil/android/flageo/storage/: FlageoStorageTest.java
app/src/test/java/ch/ranil/android/geoflagquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
