<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/txt_flagAsked"
        style="@style/FlagImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/flagAsked"
        android:src="@drawable/ch"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="24dp">

        <Button
            android:id="@+id/btn_flag1"
            style="@style/FlagButtonView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_row="0"
            android:text="@string/flag1" />

        <Button
            android:id="@+id/btn_flag2"
            style="@style/FlagButtonView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:text="@string/flag2" />

        <Button
            android:id="@+id/btn_flag3"
            style="@style/FlagButtonView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:text="@string/flag3" />

        <Button
            android:id="@+id/btn_flag4"
            style="@style/FlagButtonView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:text="@string/flag4" />
    </GridLayout>
</LinearLayout>