apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "ch.ranil.android.flageo"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 12
        versionName "1.2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile hasProperty('RELEASE_STORE_FILE') ? file(RELEASE_STORE_FILE) : file('travis')
            storePassword hasProperty('RELEASE_STORE_PASSWORD') ? RELEASE_STORE_PASSWORD : 'travis'
            keyAlias hasProperty('RELEASE_KEY_ALIAS') ? RELEASE_KEY_ALIAS : 'travis'
            keyPassword hasProperty('RELEASE_KEY_PASSWORD') ? RELEASE_KEY_PASSWORD : 'travis'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
        }
    }
    lintOptions {
        abortOnError false
    }
}

play {
    track = 'alpha'
    jsonFile = hasProperty('PLAY_PUBLISH_FILE') ? file(PLAY_PUBLISH_FILE) : file('travis')
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:24.1.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.android.gms:play-services-maps:9.2.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.guava:guava:19.0'
}
